# HW6

./: pom.xml
src/main/java/main/: Main.java
src/main/java/resources/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java  ResourceServerI.java  TestResource.java
src/main/java/servlets/: ServiceServlet.java
